Nom1Nom2/
├── src/
│   ├── main.cpp
│   ├── Deal.h
│   ├── Deal.cpp
│   ├── Facility.h
│   ├── Facility.cpp
│   ├── Part.h
│   ├── Part.cpp
│   ├── Portfolio.h
│   ├── Portfolio.cpp
│   ├── Borrower.h
│   ├── Borrower.cpp
│   ├── Lender.h
│   ├── Lender.cpp
│   ├── Account.h
│   ├── Account.cpp
│   ├── utils/
│   │   ├── Utils.h
│   │   └── Utils.cpp
│   └── tests/
│       ├── DealTest.cpp
│       ├── FacilityTest.cpp
│       ├── PartTest.cpp
│       ├── PortfolioTest.cpp
│       ├── BorrowerTest.cpp
│       ├── LenderTest.cpp
│       ├── AccountTest.cpp
│       └── DatabaseTest.cpp
└── doc/
├── report.pdf
├── class_diagram.png
└── README.md
